In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

sns.set_theme(style='whitegrid')

In [2]:
# matplotlib 한글 폰트 출력코드
# 출처 : 데이터공방( https://kiddwannabe.blog.me)

import matplotlib
from matplotlib import font_manager, rc
import platform

try : 
    if platform.system() == 'Windows':
    # 윈도우인 경우
        font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
        rc('font', family=font_name)
    else:    
    # Mac 인 경우
        rc('font', family='AppleGothic')
except : 
    pass
matplotlib.rcParams['axes.unicode_minus'] = False

In [6]:
# 2월~6월 파일 로드
df_2 = pd.read_csv("Data/미세먼지/2021년 10월.csv",encoding='utf-8')

In [3]:
df = pd.read_csv("data/202201_202206_연령별인구현황_월간.csv", encoding = 'cp949')

In [4]:
df.head()
# 2022년01월_남_거주자_총인구수	2022년01월_남_거주자_연령구간인구수	2022년01월_남_거주자_0~9세	2022년01월_남_거주자_10~19세	2022년01월_남_거주자_20~29세	2022년01월_남_거주자_30~39세	2022년01월_남_거주자_40~49세	2022년01월_남_거주자_50~59세	2022년01월_남_거주자_60~69세	2022년01월_남_거주자_70~79세	2022년01월_남_거주자_80~89세	2022년01월_남_거주자_90~99세	2022년01월_남_거주자_100세 이상	2022년01월_여_거주자_총인구수	2022년01월_여_거주자_연령구간인구수	2022년01월_여_거주자_0~9세	2022년01월_여_거주자_10~19세	2022년01월_여_거주자_20~29세	2022년01월_여_거주자_30~39세	2022년01월_여_거주자_40~49세	2022년01월_여_거주자_50~59세	2022년01월_여_거주자_60~69세	2022년01월_여_거주자_70~79세	2022년01월_여_거주자_80~89세	2022년01월_여_거주자_90~99세	2022년01월_여_거주자_100세 이상

,행정구역,2022년01월_거주자_총인구수,2022년01월_거주자_0~9세,2022년01월_거주자_10~19세,2022년01월_거주자_20~29세,2022년01월_거주자_30~39세,2022년01월_거주자_40~49세,2022년01월_거주자_50~59세,2022년01월_거주자_60~69세,2022년01월_거주자_70~79세,...,2022년06월_여_거주자_10~19세,2022년06월_여_거주자_20~29세,2022년06월_여_거주자_30~39세,2022년06월_여_거주자_40~49세,2022년06월_여_거주자_50~59세,2022년06월_여_거주자_60~69세,2022년06월_여_거주자_70~79세,2022년06월_여_거주자_80~89세,2022년06월_여_거주자_90~99세,2022년06월_여_거주자_100세 이상
0,전국 (0000000000),"51,311,951","3,734,657","4,697,725","6,610,316","6,666,658","8,101,102","8,551,128","7,134,103","3,702,467",...,"2,269,562","3,104,493","3,193,889","3,977,236","4,239,024","3,670,338","2,055,878","1,215,166","208,282","6,119"
1,서울특별시 (1100000000),"9,398,649","579,102","752,225","1,410,041","1,425,783","1,459,967","1,479,988","1,267,387","688,460",...,"366,185","731,556","710,266","733,334","752,315","669,620","382,725","184,023","30,393",926
2,부산광역시 (2600000000),"3,328,708","218,408","265,621","412,440","402,009","498,014","548,508","545,947","297,599",...,"128,630","195,442","194,217","245,704","279,312","289,186","166,170","81,109","12,302",305
3,대구광역시 (2700000000),"2,372,283","166,818","217,987","306,851","282,591","369,467","415,876","341,076","177,988",...,"104,620","141,614","132,760","185,395","212,065","179,922","101,806","54,955","8,095",217
4,인천광역시 (2800000000),"2,928,763","215,957","270,463","388,128","398,385","477,249","505,283","397,917","178,865",...,"131,392","183,584","192,100","233,258","253,869","204,577","99,236","55,491","10,275",313

In [5]:
columns = ['행정구역','2022년01월_남_거주자_총인구수','2022년01월_남_거주자_연령구간인구수','2022년01월_남_거주자_0~9세',
           '2022년01월_남_거주자_10~19세','2022년01월_남_거주자_20~29세','2022년01월_남_거주자_30~39세','2022년01월_남_거주자_40~49세',
           '2022년01월_남_거주자_50~59세','2022년01월_남_거주자_60~69세','2022년01월_남_거주자_70~79세','2022년01월_남_거주자_80~89세',
           '2022년01월_남_거주자_90~99세','2022년01월_남_거주자_100세 이상']
df_1 = df[columns].copy() # columns 복사하기
df_1.columns = ['행정구역','총인구수','연령구간인구수','10대미만','10대','20대','30대','40대','50대','60대','70대',
                '80대','90대','100대 이상']

In [6]:
columns = ['행정구역','2022년01월_여_거주자_총인구수','2022년01월_여_거주자_연령구간인구수','2022년01월_여_거주자_0~9세',
           '2022년01월_여_거주자_10~19세','2022년01월_여_거주자_20~29세','2022년01월_여_거주자_30~39세','2022년01월_여_거주자_40~49세',
           '2022년01월_여_거주자_50~59세','2022년01월_여_거주자_60~69세','2022년01월_여_거주자_70~79세','2022년01월_여_거주자_80~89세',
           '2022년01월_여_거주자_90~99세','2022년01월_여_거주자_100세 이상']
df_2 = df[columns].copy() # columns 복사하기
df_2.columns = ['행정구역','총인구수','연령구간인구수','10대미만','10대','20대','30대','40대','50대','60대','70대',
                '80대','90대','100대 이상']

In [7]:
df_1['성별'] = '남'
df_1.head()

,행정구역,총인구수,연령구간인구수,10대미만,10대,20대,30대,40대,50대,60대,70대,80대,90대,100대 이상,성별
0,전국 (0000000000),"25,572,304","25,572,304","1,914,414","2,424,985","3,467,745","3,443,618","4,113,193","4,318,084","3,493,624","1,679,773","657,582","58,172","1,114",남
1,서울특별시 (1100000000),"4,561,509","4,561,509","297,383","385,722","678,346","712,144","722,516","727,839","597,948","313,067","116,185","10,115",244,남
2,부산광역시 (2600000000),"1,627,712","1,627,712","112,086","136,828","213,676","206,226","251,079","266,973","257,523","134,574","45,430","3,264",53,남
3,대구광역시 (2700000000),"1,168,125","1,168,125","85,496","113,508","163,260","148,319","182,188","203,224","162,133","78,236","29,531","2,200",30,남
4,인천광역시 (2800000000),"1,465,317","1,465,317","110,855","138,962","202,283","206,366","244,189","251,805","196,791","82,176","29,111","2,712",67,남

In [8]:
df_2['성별'] = '여'
df_2.head()

,행정구역,총인구수,연령구간인구수,10대미만,10대,20대,30대,40대,50대,60대,70대,80대,90대,100대 이상,성별
0,전국 (0000000000),"25,739,647","25,739,647","1,820,243","2,272,740","3,142,571","3,223,040","3,987,909","4,233,044","3,640,479","2,022,694","1,185,160","205,737","6,030",여
1,서울특별시 (1100000000),"4,837,140","4,837,140","281,719","366,503","731,695","713,639","737,451","752,149","669,439","375,393","177,946","30,264",942,여
2,부산광역시 (2600000000),"1,700,996","1,700,996","106,322","128,793","198,764","195,783","246,935","281,535","288,424","163,025","79,028","12,091",296,여
3,대구광역시 (2700000000),"1,204,158","1,204,158","81,322","104,479","143,591","134,272","187,279","212,652","178,943","99,752","53,704","7,962",202,여
4,인천광역시 (2800000000),"1,463,446","1,463,446","105,102","131,501","185,845","192,019","233,060","253,478","201,126","96,689","54,115","10,195",316,여

In [9]:
p_df = pd.concat([df_1,df_2])

In [10]:
p_df.head()

,행정구역,총인구수,연령구간인구수,10대미만,10대,20대,30대,40대,50대,60대,70대,80대,90대,100대 이상,성별
0,전국 (0000000000),"25,572,304","25,572,304","1,914,414","2,424,985","3,467,745","3,443,618","4,113,193","4,318,084","3,493,624","1,679,773","657,582","58,172","1,114",남
1,서울특별시 (1100000000),"4,561,509","4,561,509","297,383","385,722","678,346","712,144","722,516","727,839","597,948","313,067","116,185","10,115",244,남
2,부산광역시 (2600000000),"1,627,712","1,627,712","112,086","136,828","213,676","206,226","251,079","266,973","257,523","134,574","45,430","3,264",53,남
3,대구광역시 (2700000000),"1,168,125","1,168,125","85,496","113,508","163,260","148,319","182,188","203,224","162,133","78,236","29,531","2,200",30,남
4,인천광역시 (2800000000),"1,465,317","1,465,317","110,855","138,962","202,283","206,366","244,189","251,805","196,791","82,176","29,111","2,712",67,남

In [11]:
def parse_region(data):
    parse = data.split(" ")[0] # 뒤에 있는 문자 가져오기
    parse = parse.replace(' ', '') # 공백 없애기
    return parse

In [12]:
p_df["행정구역"] = p_df["행정구역"].apply(parse_region)

In [13]:
p_df.tail()

,행정구역,총인구수,연령구간인구수,10대미만,10대,20대,30대,40대,50대,60대,70대,80대,90대,100대 이상,성별
13,전라북도,"893,821","893,821","57,716","81,896","94,042","87,167","125,485","142,823","135,177","93,252","64,246","11,671",346,여
14,전라남도,"907,495","907,495","60,089","78,746","84,863","83,834","117,335","143,411","140,536","105,398","78,889","13,988",406,여
15,경상북도,"1,297,246","1,297,246","85,827","105,311","118,646","128,495","179,733","217,337","216,730","133,735","94,606","16,337",489,여
16,경상남도,"1,638,568","1,638,568","120,559","152,875","158,935","179,069","254,526","281,468","248,225","137,373","89,768","15,428",342,여
17,제주특별자치도,"335,570","335,570","28,060","33,508","37,915","39,972","53,928","54,796","42,322","24,703","16,604","3,581",181,여

In [14]:
p_df['국가'] = '대한민국'
p_df.head()

,행정구역,총인구수,연령구간인구수,10대미만,10대,20대,30대,40대,50대,60대,70대,80대,90대,100대 이상,성별,국가
0,전국,"25,572,304","25,572,304","1,914,414","2,424,985","3,467,745","3,443,618","4,113,193","4,318,084","3,493,624","1,679,773","657,582","58,172","1,114",남,대한민국
1,서울특별시,"4,561,509","4,561,509","297,383","385,722","678,346","712,144","722,516","727,839","597,948","313,067","116,185","10,115",244,남,대한민국
2,부산광역시,"1,627,712","1,627,712","112,086","136,828","213,676","206,226","251,079","266,973","257,523","134,574","45,430","3,264",53,남,대한민국
3,대구광역시,"1,168,125","1,168,125","85,496","113,508","163,260","148,319","182,188","203,224","162,133","78,236","29,531","2,200",30,남,대한민국
4,인천광역시,"1,465,317","1,465,317","110,855","138,962","202,283","206,366","244,189","251,805","196,791","82,176","29,111","2,712",67,남,대한민국

In [17]:
p_df.to_csv('연령별인구_1월.csv')

In [ ]:
plt.figure(figsize=(15,8))
sns.barplot(data = p_df, x = '총인구수', y = '행정구역',
             order = p_df.sort_values('count', ascending = False).genres)